# springboot

springboot-thymeleaf-demo/: .project  pom.xml
springboot-thymeleaf-demo/src/main/java/com/sjk/: App.java
springboot-thymeleaf-demo/src/main/java/com/sjk/bean/: SysPermission.java  SysRole.java  SysUser.java
springboot-thymeleaf-demo/src/main/java/com/sjk/config/: ExtendFormAuthenticationFilter.java  FastJsonConfig.java  MyCredentialsMatcher.java  MyShiroRealm.java  ShiroConfig.java
springboot-thymeleaf-demo/src/main/java/com/sjk/controller/: DemoController.java
springboot-thymeleaf-demo/src/main/java/com/sjk/controller/tools/: JsonObject.java  VerifyCode.java
springboot-thymeleaf-demo/src/main/java/com/sjk/dao/: UserInfoDao.java
springboot-thymeleaf-demo/src/main/java/com/sjk/exception/: GolabelExceptionHandler.java
springboot-thymeleaf-demo/src/main/java/com/sjk/service/: UserInfoService.java
springboot-thymeleaf-demo/src/main/java/com/sjk/service/imp/: UserInfoServiceImpl.java
springboot-thymeleaf-demo/src/main/resources/: application.yml  properties.txt
springboot-thymeleaf-demo/src/main/resources/static/css/: bootstrap.css
springboot-thymeleaf-demo/src/main/resources/static/js/: vector.js
springboot-thymeleaf-demo/src/main/resources/static/说明文档/: json.txt
springboot-thymeleaf-demo/src/main/resources/template/: demo.html  demo1.html  demo2.html  error.html  颜色采集器.html
springboot-thymeleaf-demo/src/main/resources/template/user/: login.html  login2.html
springboot-thymeleaf-demo/src/test/java/com/test/hashMap/: MyRealmTest.java
